LIVEKIT_URL=YOUR_LIVEKIT_URL
LIVEKIT_API_KEY=YOUR_LIVEKIT_API_KEY
LIVEKIT_API_SECRET=YOUR_LIVEKIT_API_SECRET

# Optional for local development, not used at all in prod (user provides their own)
# Required if you want to use `console` mode, or if you don't want to type in an API key in `dev` or `start` mode
GROQ_API_KEY=YOUR_GROQ_API_KEY

# If hosting on GCP
GCP_PROJECT_ID=YOUR_GCP_PROJECT_ID